DBPATH=mongodb://localhost:27017
JWT_SECRET=";VOAUWBSROFUBVWAIUZBRSFIVCB AWUZSBFV;C OUJR;OXUFCVB "
JWT_EXPIRE=1d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="testerforgotpass@gmail.com"
SMPT_PASSWORD="Test123!"